{
  "name": "gdps-node",
  "version": "1.0.0",
  "description": "Geometry Dash Private Server base in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "gdps"
  ],
  "author": "famry",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^3.3.2",
    "ytdl-core": "^4.11.5"
  }
}
